MONGODB_URI='mongodb+srv://rajat:9696939189@cluster0.jqhns.mongodb.net'
CLOUDINARY_NAME='dzbbzm9mu'
CLOUDINARY_API_KEY='925361566749179'
CLOUDINARY_SECRET_KEY='bbaKrxHUqI-4NYYGG8umKtkb0w8'
ADMIN_EMAIL="admin@careconnect.com"
ADMIN_PASSWORD="admin123"
JWT_SECRET="rajat"
